GOOGLE_ID =61530905132-sbu6tm731shp03k4isv3r47i7efehp0q.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://Dunghacknicktoi1:Dunghacknicktoi1@cluster0.0tnzllc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = IvwYntRMAEgTkTiWI6am4W04NNtb5zqBKChvziAtG4k